<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
    background-color: #0f2e33;
    background-image: url("bg.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    margin-right: 200px;
    background-attachment: fixed;
    width: 100%;
    }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
} 

p.profile {
    display: none;
    color:#e4ac95;
    padding: 20px;
    white-space: pre;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 2px;
}

div:hover p.profile {
    display: block;
}

h2 {
    color: mistyrose;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    margin-top: 0px;
    letter-spacing: 10px;
}

h3 {
    background-color:#e4ac95;
    color: maroon;
    font-size: 35px;
    text-align: center;
    letter-spacing: 5px;
    font-family: 'Times New Roman', Times, serif;
}

p.about{
    color: #e4ac95;
    text-align: center;
    /* text-shadow: 2px 2px white; */
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    /* letter-spacing: 10px; */
}

</style>
</head>
<body>
 
<img src="khansa2.jpg" alt="Header" style="width:50%;" class="center">
<h2> 1806185424 </h2>
<div><h3> My Profile </h3>
    <p class="profile">
    <b>Nama</b>		      : Khansa Khairunisa Putri
    <b>NPM</b>		            : 1806185424
    <b>Angkatan </b>           : 2018
    <b>Tempat Kuliah</b>    : Universitas Indonesia
    <b>Hobi</b>		            : Nonton Film</p>
</div>
<img src="about1.jpg" alt="Header" style="width:30%; float: bottom; margin-top: 10px;" class="center">
<p class="about">Halo, namaku Khansa Khairunisa Putri. Biasa dipanggil Khansa.
    Aku merupakan anak kedua dari tiga bersaudara.
    Hobiku berenang dan menonton film.
    Aku kuliah di Universitas Indonesia, Fakultas Ilmu Komputer
    Jurusan Sistem Informasi. Aku suka bermain kamera analog,
    karena hasilnya sangat unik dan berbeda dengan kamera digital!</p>

</body>
</html>